nelmio_api_doc:
    documentation:
        info:
            title: My App
            description: This is an awesome app!
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc
    models:
        names:
            - { alias: Cache_for_list, type: App\Entity\Cache, groups: [list] }
            - { alias: Cache, type: App\Entity\Cache, groups: [Default, details] }
